{
  "name": "Midcoders",
  "short_name": "Midcoders",
  "description": "Next-Gen CRM Experiences Built for Growth",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#013d96",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
